Event	ID	Name			Wwise Object Path	Notes
	1810912708	Play_bite			\Default Work Unit\Play_bite	
	2753042117	Play_Stomp			\Default Work Unit\Play_Stomp	
	2837384057	Stop_Music			\Default Work Unit\Stop_Music	
	2932040671	Play_Music			\Default Work Unit\Play_Music	
	3854155799	Play_Footsteps			\Default Work Unit\Play_Footsteps	

Game Parameter	ID	Name			Wwise Object Path	Notes
	1006694123	Music_Volume			\BUS_VOLUMES\Music_Volume	
	1564184899	SFX_Volume			\BUS_VOLUMES\SFX_Volume	

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	sfx			\Default Work Unit\Master Audio Bus\sfx	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	music			\Default Work Unit\Master Audio Bus\music	

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	546559586	Wwise Sine	Wwise Sine		\Actor-Mixer Hierarchy\Default Work Unit\bite\Wwise Sine	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	9494927	GA_Ftps_C_02	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ftps_C_02_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Footsteps_BL\Footsteps_Layer_03\GA_Ftps_C_02		40416
	68113101	GA_Finish_H_01	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Finish_H_01_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Stomp_BL\Stomp_Layer_07\GA_Finish_H_01		144384
	79546432	GA_Finish_G_01	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Finish_G_01_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Stomp_BL\Stomp_Layer_06\GA_Finish_G_01		144384
	85453763	GA_Ftps_A_04	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ftps_A_04_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Footsteps_BL\Footsteps_Layer_01\GA_Ftps_A_04		59776
	126885228	GA_Ftps_E_05	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ftps_E_05_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Footsteps_BL\Footsteps_Layer_05\GA_Ftps_E_05		54518
	130706462	GA_Finish_D_01	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Finish_D_01_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Stomp_BL\Stomp_Layer_03\GA_Finish_D_01		144384
	139384230	GA_Ftps_C_05	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ftps_C_05_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Footsteps_BL\Footsteps_Layer_03\GA_Ftps_C_05		46352
	154186701	GA_Ftps_F_01	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ftps_F_01_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Footsteps_BL\Footsteps_Layer_06\GA_Ftps_F_01		70080
	165931943	GA_Ftps_E_01	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ftps_E_01_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Footsteps_BL\Footsteps_Layer_05\GA_Ftps_E_01		54518
	181490790	GA_Finish_H_03	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Finish_H_03_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Stomp_BL\Stomp_Layer_07\GA_Finish_H_03		162568
	215039922	GA_Ftps_E_06	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ftps_E_06_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Footsteps_BL\Footsteps_Layer_05\GA_Ftps_E_06		54518
	228125977	GA_finish_A_03	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_finish_A_03_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Stomp_BL\Stomp_Layer_01\GA_finish_A_03		162568
	231480932	GA_Ftps_B_04	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ftps_B_04_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Footsteps_BL\Footsteps_Layer_02\GA_Ftps_B_04		64488
	266435111	GA_Ftps_D_05	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ftps_D_05_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Footsteps_BL\Footsteps_Layer_04\GA_Ftps_D_05		51844
	310962088	GA_Finish_C_02	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Finish_C_02_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Stomp_BL\Stomp_Layer_02\GA_Finish_C_02		172064
	383312528	GA_Finish_D_04	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Finish_D_04_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Stomp_BL\Stomp_Layer_03\GA_Finish_D_04		160848
	398115596	GA_finish_A_02	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_finish_A_02_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Stomp_BL\Stomp_Layer_01\GA_finish_A_02		172064
	400165016	GA_Ftps_B_03	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ftps_B_03_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Footsteps_BL\Footsteps_Layer_02\GA_Ftps_B_03		69376
	475405942	GACHA2019_MUS_Death	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\MUS\GACHA2019_MUS_Death_8956FC97.wem		\Interactive Music Hierarchy\MUS\Music_ST\GACHA2019_MUS_Death\GACHA2019_MUS_Death		1706732
	485653240	GACHA2019_MUS_MidLife	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\MUS\GACHA2019_MUS_MidLife_8956FC97.wem		\Interactive Music Hierarchy\MUS\Music_ST\Music_LowLife\GACHA2019_MUS_LowLife\GACHA2019_MUS_MidLife		12970732
	499206724	GA_Ftps_F_04	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ftps_F_04_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Footsteps_BL\Footsteps_Layer_06\GA_Ftps_F_04		70080
	505085736	GA_Ftps_E_02	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ftps_E_02_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Footsteps_BL\Footsteps_Layer_05\GA_Ftps_E_02		54518
	536987454	GA_Ftps_A_03	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ftps_A_03_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Footsteps_BL\Footsteps_Layer_01\GA_Ftps_A_03		62080
	558456607	GA_Finish_F_04	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Finish_F_04_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Stomp_BL\Stomp_Layer_05\GA_Finish_F_04		160848
	564488920	GA_Finish_F_03	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Finish_F_03_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Stomp_BL\Stomp_Layer_05\GA_Finish_F_03		162568
	566150564	GA_Finish_E_04	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Finish_E_04_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Stomp_BL\Stomp_Layer_04\GA_Finish_E_04		160848
	585589508	GA_Finish_D_03	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Finish_D_03_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Stomp_BL\Stomp_Layer_03\GA_Finish_D_03		162568
	590105665	GA_Ftps_C_01	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ftps_C_01_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Footsteps_BL\Footsteps_Layer_03\GA_Ftps_C_01		54336
	605215694	GA_Ftps_F_03	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ftps_F_03_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Footsteps_BL\Footsteps_Layer_06\GA_Ftps_F_03		57920
	613169448	GA_Ftps_A_01	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ftps_A_01_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Footsteps_BL\Footsteps_Layer_01\GA_Ftps_A_01		57792
	637161063	GA_Ftps_B_02	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ftps_B_02_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Footsteps_BL\Footsteps_Layer_02\GA_Ftps_B_02		66272
	641528418	GA_Ftps_D_03	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ftps_D_03_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Footsteps_BL\Footsteps_Layer_04\GA_Ftps_D_03		54518
	648407519	GA_Finish_E_03	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Finish_E_03_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Stomp_BL\Stomp_Layer_04\GA_Finish_E_03		162568
	677799180	GA_Finish_H_04	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Finish_H_04_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Stomp_BL\Stomp_Layer_07\GA_Finish_H_04		145452
	682394436	GA_finish_A_01	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_finish_A_01_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Stomp_BL\Stomp_Layer_01\GA_finish_A_01		144384
	734388352	GA_Ftps_F_02	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ftps_F_02_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Footsteps_BL\Footsteps_Layer_06\GA_Ftps_F_02		69952
	745829514	GA_Ftps_D_02	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ftps_D_02_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Footsteps_BL\Footsteps_Layer_04\GA_Ftps_D_02		53728
	749770200	GA_Ftps_D_04	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ftps_D_04_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Footsteps_BL\Footsteps_Layer_04\GA_Ftps_D_04		54518
	763114453	GA_Finish_F_01	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Finish_F_01_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Stomp_BL\Stomp_Layer_05\GA_Finish_F_01		144384
	791270526	GACHA2019_MUS_LowLife	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\MUS\GACHA2019_MUS_LowLife_8956FC97.wem		\Interactive Music Hierarchy\MUS\Music_ST\Music_LowLife\GACHA2019_MUS_LowLife\GACHA2019_MUS_LowLife		12970732
	799253081	GA_Finish_D_02	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Finish_D_02_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Stomp_BL\Stomp_Layer_03\GA_Finish_D_02		172064
	802384224	GA_Ftps_C_03	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ftps_C_03_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Footsteps_BL\Footsteps_Layer_03\GA_Ftps_C_03		33408
	811189758	GA_Ftps_A_02	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ftps_A_02_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Footsteps_BL\Footsteps_Layer_01\GA_Ftps_A_02		58336
	824886464	GA_finish_A_04	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_finish_A_04_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Stomp_BL\Stomp_Layer_01\GA_finish_A_04		160848
	833851844	GA_Ftps_E_04	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ftps_E_04_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Footsteps_BL\Footsteps_Layer_05\GA_Ftps_E_04		54518
	837960172	GA_Ftps_C_04	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ftps_C_04_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Footsteps_BL\Footsteps_Layer_03\GA_Ftps_C_04		45088
	838670489	GA_Ftps_C_06	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ftps_C_06_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Footsteps_BL\Footsteps_Layer_03\GA_Ftps_C_06		46810
	847693493	GA_Finish_G_04	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Finish_G_04_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Stomp_BL\Stomp_Layer_06\GA_Finish_G_04		160848
	861756135	GA_Ftps_D_06	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ftps_D_06_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Footsteps_BL\Footsteps_Layer_04\GA_Ftps_D_06		46810
	873166043	GA_Finish_C_04	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Finish_C_04_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Stomp_BL\Stomp_Layer_02\GA_Finish_C_04		119190
	874874641	GA_Finish_C_03	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Finish_C_03_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Stomp_BL\Stomp_Layer_02\GA_Finish_C_03		162568
	885509812	GA_Ftps_B_01	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ftps_B_01_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Footsteps_BL\Footsteps_Layer_02\GA_Ftps_B_01		47424
	922719822	GACHA2019_MUS_FullLife	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\MUS\GACHA2019_MUS_FullLife_8956FC97.wem		\Interactive Music Hierarchy\MUS\Music_ST\Music_FullLife\GACHA2019_MUS_FullLife\GACHA2019_MUS_FullLife		12288064
	924344389	GA_Finish_G_02	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Finish_G_02_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Stomp_BL\Stomp_Layer_06\GA_Finish_G_02		172064
	938177719	GA_Finish_H_02	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Finish_H_02_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Stomp_BL\Stomp_Layer_07\GA_Finish_H_02		172064
	1002285529	GA_Ftps_D_01	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ftps_D_01_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Footsteps_BL\Footsteps_Layer_04\GA_Ftps_D_01		54592
	1002429059	GA_Finish_E_02	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Finish_E_02_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Stomp_BL\Stomp_Layer_04\GA_Finish_E_02		172064
	1003881869	GA_Finish_F_02	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Finish_F_02_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Stomp_BL\Stomp_Layer_05\GA_Finish_F_02		172064
	1050423201	GA_Finish_E_01	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Finish_E_01_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Stomp_BL\Stomp_Layer_04\GA_Finish_E_01		144384
	1051942710	GA_Finish_G_03	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Finish_G_03_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Stomp_BL\Stomp_Layer_06\GA_Finish_G_03		162568
	1056823406	GA_Finish_C_01	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Finish_C_01_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Stomp_BL\Stomp_Layer_02\GA_Finish_C_01		144384
	1072720214	GA_Ftps_E_03	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ftps_E_03_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Footsteps_BL\Footsteps_Layer_05\GA_Ftps_E_03		54518

